<html>  
    <head><title>Concept X restaurant</title>
       <style>
     
        
.H{
    font-family: Arial, Helvetica, sans-serif;
     display: flex;
     justify-content: space-between;
     align-items: center;
     background-color: rgb(25, 252, 44);
     padding-left: 20px;
    
    
}



body{margin: 0px;}

  .J{background-color: aliceblue;
       margin-right: 20px;
       font-size: 40px;
}

      .F{
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        padding-top: 40px;
        padding-bottom: 40px;
        
      }

      .I{
        width: 450px; height: 300px;
        border-radius: 50px;
        margin-top: 50px;
        transition-duration: 0.5s;
      }

      .M{ transition-duration: 0.5s;}
 
     .M:hover{
        letter-spacing: 10px;
     }   
      
    .I:hover{
        transform: scale(0.9);
    }

    .P{
        display: flex;
        justify-content: space-around;
        align-items: center ;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: chartreuse;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .L{
        width: 450px; height: 300px;
        border-radius: 30px;
        transition-duration: 0.5s;
    }

   .L:hover{
    transform: scale(0.9);
   }  

   .N{
    transition-duration: 0.5s;
   }
     
   .N:hover{
    letter-spacing: 10px;
   }
    </style>
    </head>
<body> 
    <div class="H">    <h1 class="header">Concept X Restaurant</h1>
   <a href="" class="J">Order</a> </div>
 
     <div class="F">
        <h1 class="M">Enjoy Our taste</h1>
        <img src="R.jpeg" class="I">
     </div>

     <div class="P"> 
        <img src="R.jpeg" class="L">
        <h1 class="N">Enjoy Our taste</h1>
       
     </div>


</body>
</html>